<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1000.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ApptsAndCustomers">
   <children>
      <TabPane layoutX="-2.0" layoutY="55.0" prefHeight="1000.0" prefWidth="1400.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab closable="false" text="Appointments">
               <content>
                  <Pane prefHeight="200.0" prefWidth="200.0" />
               </content>
               <content>
                  <Pane prefHeight="200.0" prefWidth="200.0" />
               </content></Tab>
          <Tab closable="false" text="Customers">
               <content>
                  <Pane prefHeight="200.0" prefWidth="200.0" />
               </content></Tab>
        </tabs>
      </TabPane>
      <Button fx:id="logOut" layoutX="1409.0" layoutY="1.0" mnemonicParsing="false" onAction="#onLogOut" text="Log Out" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="2.5">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
