<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MainTabsController">
   <children>
      <TabPane prefHeight="800.0" prefWidth="1200.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab closable="false" text="Appointments">
               <content>
                  <fx:include fx:id="appointmentsTab" source="AppointmentsTab.fxml" translateY="-32.0" />
               </content>
          </Tab>
          <Tab closable="false" text="Customers">
               <content>
                  <fx:include fx:id="customersTab" source="CustomersTab.fxml" translateY="-32.0" />
               </content>
          </Tab>
            <Tab text="Reports">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <fx:include fx:id="reportsTab" source="ReportsTab.fxml" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <Button fx:id="logOut" layoutX="1124.0" layoutY="2.0" mnemonicParsing="false" onAction="#onLogOut" prefHeight="27.0" prefWidth="74.0" style="-fx-font-weight: bold;" text="Log Out" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
